<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='app.js') }}"></script>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <!-- Geometric patterns background -->
    <div class="geometric-patterns">
        <div class="shape circle"></div>
        <div class="shape hexagon"></div>
        <div class="shape diamond"></div>
        <div class="shape triangle"></div>
        <div class="shape square"></div>
        <div class="shape semi-circle"></div>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-PTYsml7UfaMJvO8ps8fbWrRrdxGOsu.png" alt="S2B Logo" class="logo-image">
        </div>
        <ul class="nav-links">
            <li><a href="/">ראשי</a></li>
            <li><a href="/about">קצת עלינו</a></li>
            <li><a href="/contact-us">צור קשר</a></li>
            <li><a href="/profile">איזור אישי</a></li>
            <li><a href="/add-product">הוספת מוצר</a></li>
            <li><a href="/product-gallery">גלריית מוצרים</a></li>
        </ul>
    </nav>

    {% block content %}{% endblock %}
</body>
</html>

