{% extends "base.html" %}
{% block title %}Login Page{% endblock %}
{% block content %}

<div class="container">
    <div class="login-box">
        <h2>כניסה למערכת</h2>
        <form name="login" method="POST" onsubmit="return handleLoginForm();" action="/">
            <input type="text" name="username" placeholder="שם משתמש" required>
            <input type="password" name="password" placeholder="סיסמה" required>
            <button type="submit">התחבר</button>
        </form>
        <p>אין לך חשבון? <a href="#">צור קשר</a></p>
    </div>
</div>
{% endblock %}
