{% extends "base.html" %}
{% block title %}Product Info{% endblock %}
{% block content %}

<div class="contact-container">
    <h1 id="productName">שם המוצר</h1>

    <div class="product-info-container">
        <div class="product-image-container">
            <img id="productImage" src="/placeholder.svg?height=400&width=400" alt="תמונת המוצר" class="product-image">
        </div>
        <div class="product-details">
            <p id="productDescription" class="product-description"></p>
            <p id="productPriceRange" class="product-price"></p>
        </div>
    </div>

    <h2>השוואת ספקים</h2>
    <div class="table-container">
        <table class="supplier-table">
            <thead>
                <tr>
                    <th>מזהה ספק</th>
                    <th>שם ספק</th>
                    <th>מספר טלפון</th>
                    <th>כתובת</th>
                    <th>מחיר ליחידה</th>
                    <th>יחידות במלאי</th>
                    <th>אחוז הנחה</th>
                </tr>
            </thead>
            <tbody id="supplierTableBody">
                <!-- Supplier rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
</div>

<script>
// Sample product data (replace with actual data from your backend)
const product = {
    id: 1,
    name: "מוצר לדוגמה",
    description: "זהו תיאור מפורט של המוצר לדוגמה. כאן תוכלו למצוא מידע על תכונות המוצר, שימושיו, ויתרונותיו.",
    minPrice: 50,
    maxPrice: 100,
    image: "https://via.assets.so/furniture.png?id=1&q=95&w=400&h=400&fit=fill"
};

// Sample supplier data
const suppliers = [
    { id: 1, name: "ספק א", phone: "03-1234567", address: "רחוב ראשי 1, תל אביב", pricePerUnit: 55, unitsAvailable: 100, discountRate: 5 },
    { id: 2, name: "ספק ב", phone: "04-7654321", address: "רחוב המלאכה 2, חיפה", pricePerUnit: 60, unitsAvailable: 80, discountRate: 3 },
    { id: 3, name: "ספק ג", phone: "02-9876543", address: "רחוב יפו 3, ירושלים", pricePerUnit: 52, unitsAvailable: 120, discountRate: 7 },
];

function populateProductInfo() {
    document.getElementById('productName').textContent = product.name;
    document.getElementById('productImage').src = product.image;
    document.getElementById('productImage').alt = product.name;
    document.getElementById('productDescription').textContent = product.description;
    document.getElementById('productPriceRange').textContent = `טווח מחירים: ₪${product.minPrice} - ₪${product.maxPrice}`;
}

function createSupplierRow(supplier) {
    return `
        <tr>
            <td>${supplier.id}</td>
            <td>${supplier.name}</td>
            <td>${supplier.phone}</td>
            <td>${supplier.address}</td>
            <td>₪${supplier.pricePerUnit}</td>
            <td>${supplier.unitsAvailable}</td>
            <td>${supplier.discountRate}%</td>
        </tr>
    `;
}

function populateSupplierTable() {
    const tableBody = document.getElementById('supplierTableBody');
    tableBody.innerHTML = suppliers.map(createSupplierRow).join('');
}

// Populate the page with data
populateProductInfo();
populateSupplierTable();
</script>

<style>
.product-info-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.product-image-container {
    flex: 1;
    min-width: 300px;
}

.product-image {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-details {
    flex: 2;
    min-width: 300px;
}

.product-description {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.supplier-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.supplier-table th,
.supplier-table td {
    border: 1px solid #e2e8f0;
    padding: 0.75rem;
    text-align: right;
}

.supplier-table th {
    background-color: #f8fafc;
    font-weight: bold;
}

.supplier-table tr:nth-child(even) {
    background-color: #f8fafc;
}

.table-container {
    overflow-x: auto;
}

@media (max-width: 768px) {
    .product-info-container {
        flex-direction: column;
    }

    .product-image-container,
    .product-details {
        width: 100%;
    }
}
</style>

{% endblock %}

